{
  "name": "uhutu-ts",
  "version": "1.0.1",
  "description": "ts",
  "main": "index.js",
  "bin": "resource/exec/nodebin.js",
  "scripts": {
    "test": "jest",
    "dev": "node dist/ulocal/publish.js",
    "back-dev-watch": "./node_modules/gulp/bin/gulp.js watch  --gulpfile dist/ulocal/gulp/watch.js",
    "dev-watch": "gulp adapter  --gulpfile dist/ulocal/gulp/adapter.js --cwd ./",
    "dev-adapter": "./node_modules/gulp/bin/gulp.js adapter  --gulpfile dist/ulocal/gulp/adapter.js --cwd ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liudongpu/uhututs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liudongpu/uhututs/issues"
  },
  "homepage": "https://github.com/liudongpu/uhututs#readme",
  "dependencies": {
    "css-to-react-native": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-react-native-stylesheet-css": "^1.4.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "htmlparser2": "^3.9.2",
    "log4js": "^2.5.3",
    "mustache": "^2.3.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.3.11",
    "@types/expo": "^24.0.2",
    "@types/htmlparser2": "^3.7.31",
    "@types/jest": "^22.2.3",
    "@types/mustache": "^0.8.30",
    "@types/node": "^9.6.6",
    "@types/react-native": "^0.55.4",
    "@types/react-navigation": "^1.5.6",
    "@types/weixin-app": "^1.9.0",
    "@types/yargs": "^11.0.0",
    "antd-mobile": "^2.1.8",
    "gulp-typescript": "^4.0.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/test/jest/.*\\.ts)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
